<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.16 a las 11:59:24 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://buscame.autobuses.com/buscame">
    <schemaBindings map="false">
      <package name="https.buscame_autobuses_com.buscame"/>
    </schemaBindings>
    <bindings scd="tns:ListarCarrosResponse">
      <class ref="https.buscame_autobuses_com.buscame.ListarCarrosResponse"/>
    </bindings>
    <bindings scd="tns:CrearRequest">
      <class ref="https.buscame_autobuses_com.buscame.CrearRequest"/>
    </bindings>
    <bindings scd="tns:CrearResponse">
      <class ref="https.buscame_autobuses_com.buscame.CrearResponse"/>
    </bindings>
    <bindings scd="tns:QuitarCarroRequest">
      <class ref="https.buscame_autobuses_com.buscame.QuitarCarroRequest"/>
    </bindings>
    <bindings scd="tns:QuitarCarroResponse">
      <class ref="https.buscame_autobuses_com.buscame.QuitarCarroResponse"/>
    </bindings>
  </bindings>
</bindings>

